  EXPO_FIREBASE_API_KEY: "AIzaSyBaEj1cNh7XHHAdKQEAP2h5OeCzz8_7-Uk"
  EXPO_FIREBASE_AUTH_DOMAIN: "twiststream-ea45a.firebaseapp.com"
  EXPO_FIREBASE_PROJECT_ID: "twiststream-ea45a"
  EXPO_FIREBASE_STORAGE_BUCKET: "twiststream-ea45a.appspot.com"
  EXPO_FIREBASE_MESSAGING_SENDER_ID: "110817321279"
  EXPO_FIREBASE_APP_ID: "1:110817321279:web:860f1c745dc3a8a918f38a"
  EXPO_FIREBASE_MEASUREMENT_ID: "G-LJV13JC7BH"
  